{
	"name": "backend-course",
	"version": "1.0.0",
	"description": "Backend application",
	"main": "app.js",
	"scripts": {
		"start": "node app.js"
	},
	"keywords": [
		"NodeJS",
		"ExpressJS"
	],
	"author": "Nuriddinov Shokhrukh",
	"license": "ISC",
	"dependencies": {
		"express": "^4.21.2"
	}
}
